input {
    kafka {
        bootstrap_servers => ["192.168.162.50:9092"]
        client_id => "fluentd"
        group_id => "fluentd"
        consumer_threads => 1
        auto_offset_reset => "latest"
        topics => ["messages"]
    }
}
filter {
    json{
        source => "message"
    }
    ruby {
        code => "event.set('timestamp', event.get('@timestamp').time.localtime)"
    }
    ruby {
        code => "event.set('@timestamp',event.get('timestamp').time.localtime)"
    }
    ruby {
        code => "event.set('find_time',event.get('@timestamp').time.localtime)"
    }
    mutate {
      remove_field => ["timestamp"]
      remove_field => ["message"]
    }
} 
output {
    elasticsearch{
		hosts => ["192.168.162.50:9200"]
		user => "elastic"
		password => "changeme"
		index => "kubernetes_%{+YYYY_MM_dd}"
	}
}


